# BlazorProject

./: README.md
Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/: Jobs.Blazor.Server.Client.csproj  Jobs.Blazor.Server.Client.sln  Program.cs  _Imports.razor  appsettings.json
Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client.Service/Contracts/: IJobService.cs
Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client.Service/Model/: ApiUrls.cs  BaseResponse.cs  JobsModel.cs
Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client.Service/Responses/: GetJobsResponse.cs
Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/Data/: JobService.cs
Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/Pages/JobsPage/: CommandBar.razor  Filter.razor  JobsPage.razor  JobsTable.razor
Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/Properties/: launchSettings.json
Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/Shared/: Alert.razor  Loader.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/wwwroot/css/: site.css
Jobs.BlazorServer.Server/Jobs.BlazorServer.Server/: Jobs.BlazorServer.Server.sln
Jobs.BlazorServer.Server/Jobs.BlazorServer.Server/Jobs.BlazorServer.APIService/: Jobs.BlazorServer.APIService.csproj  Program.cs
Jobs.BlazorServer.Server/Jobs.BlazorServer.Server/Jobs.BlazorServer.APIService/Controllers/: JobsController.cs
Jobs.BlazorServer.Server/Jobs.BlazorServer.Server/Jobs.BlazorServer.APIService/Logs/: log-20250423.txt
Jobs.BlazorServer.Server/Jobs.BlazorServer.Server/Jobs.BlazorServer.APIService/Properties/: launchSettings.json
(+8 files in other folders)
