<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0-dev-02301" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobs.Blazor.Server.Client.Service\Jobs.Blazor.Server.Client.Service.csproj" />
  </ItemGroup>

</Project>
