is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jobs.Blazor.Server.Client
build_property.RootNamespace = Jobs.Blazor.Server.Client
build_property.ProjectDir = C:\Users\Mingas\Downloads\tests\Blazor\Jobs.Blazor.Server.Client\Jobs.Blazor.Server.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mingas\Downloads\tests\Blazor\Jobs.Blazor.Server.Client\Jobs.Blazor.Server.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Mingas/Downloads/tests/Blazor/Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mingas/Downloads/tests/Blazor/Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mingas/Downloads/tests/Blazor/Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mingas/Downloads/tests/Blazor/Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mingas/Downloads/tests/Blazor/Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/Pages/JobsPage/CommandBar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9ic1BhZ2VcQ29tbWFuZEJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mingas/Downloads/tests/Blazor/Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/Pages/JobsPage/Filter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9ic1BhZ2VcRmlsdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mingas/Downloads/tests/Blazor/Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/Pages/JobsPage/JobsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9ic1BhZ2VcSm9ic1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mingas/Downloads/tests/Blazor/Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/Pages/JobsPage/JobsTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9ic1BhZ2VcSm9ic1RhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mingas/Downloads/tests/Blazor/Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/Shared/Alert.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFsZXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mingas/Downloads/tests/Blazor/Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/Shared/Loader.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mingas/Downloads/tests/Blazor/Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mingas/Downloads/tests/Blazor/Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mingas/Downloads/tests/Blazor/Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lt1r3f6myk

[C:/Users/Mingas/Downloads/tests/Blazor/Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ffe6e83u3t

[C:/Users/Mingas/Downloads/tests/Blazor/Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mingas/Downloads/tests/Blazor/Jobs.Blazor.Server.Client/Jobs.Blazor.Server.Client/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
